<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletweets.TimelineActivity">
    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        android:onClick="onProfileView"/>

    <item
        android:id="@+id/miCompose"
        app:showAsAction="ifRoom"
        android:icon="@drawable/tweet"
        android:title="Tweet"
        android:onClick="onComposeTweet"/>

</menu>